/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides

 */
 @charset "UTF-8";
 .hero {
   background: url("http://static.pexels.com/wp-content/uploads/2014/07/beach-coast-holiday-2190-825x550.jpg") no-repeat center center;
   background-size: cover;
   height: 50vh;
   overflow: hidden; }
   .hero h1 {
     color: #fff;
     text-align: center;
     position: relative;
     top: 50%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%); }

     .footer {
       background-color: #292c2f;
       text-align: center;
       font-size: 1.2rem;
       padding: 4rem; }
       .footer p.slogan {
         color: #8d9093;
         font-size: 1.8rem;
         margin: 0 0 1rem; }
         .footer p.copywrite {
           color: #8f9296;
           font-size: 0.875rem;
           margin: 0; }
           .footer .links a {
             list-style: none;
             font-weight: bold;
             color: #ffffff;
             padding: 3rem 0 2rem;
             margin: 0; }
             .footer .links a::after {
               content: "•";
               padding: 0 0.4rem 0 0.8rem; }
               .footer .links a:last-child::after {
                 content: "";
                 padding: 0 0.4rem 0 0.8rem; }
