# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 095a26713e1930080f0ad62838e86db4ce78a5607951b633a132792564205573d0ade3edf8e8b6cc1475fd32a40ab745dfe9f4e680856d2f9c091ff4e95f6c24

test:
  secret_key_base: 01633ea17c54dd97ad9c759b9d7a4eb94077b2884e0745b2b64a250a6cacaedb4be28b91719343250e63c722d18e3ad8161717313e378afecb103c822081bbed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
